받은_돈 = int(input())

줘야_될_오만원 = 받은_돈 // 50000
오만원_주고_남은_돈 = 받은_돈 % 50000
줘야_될_만원 = 오만원_주고_남은_돈 // 10000
만원_주고_남은_돈 = 오만원_주고_남은_돈 % 10000
줘야_될_오천원 = 만원_주고_남은_돈 // 5000
오천원_주고_남은_돈 = 만원_주고_남은_돈 % 5000
줘야_될_천원 = 오천원_주고_남은_돈 // 1000
천원_주고_남은_돈 = 오천원_주고_남은_돈 % 1000
줘야_될_오백원 = 천원_주고_남은_돈 // 500
오백원_주고_남은_돈 = 천원_주고_남은_돈 % 500
줘야_될_백원 = 오백원_주고_남은_돈 // 100
백원_주고_남은_돈 = 오백원_주고_남은_돈 % 100
줘야_될_오십원 = 백원_주고_남은_돈 // 50
오십원_주고_남은_돈 = 백원_주고_남은_돈 % 50
줘야_될_십원 = 오십원_주고_남은_돈 // 10
십원_주고_남은_돈 = 오십원_주고_남은_돈 % 10

print(f"당신이 받을 지폐와 동전의 개수는 다음과 같습니다.")
print(f"오만원 지폐: {줘야_될_오만원}장")
print(f"만원 지폐: {줘야_될_만원}장")
print(f"오천원 지폐: {줘야_될_오천원}장")
print(f"천원 지폐: {줘야_될_천원}장")
print(f"오백원 동전: {줘야_될_오백원}개")
print(f"백원 동전: {줘야_될_백원}개")
print(f"오십원 동전: {줘야_될_오십원}개")
print(f"십원 동전: {줘야_될_십원}개")
print(f"나머지: {십원_주고_남은_돈}원")
